name: Render Site
on:
  workflow_dispatch:
  push:
    branches:
      - master
      - facelift
  schedule:
    - cron: '0 0 * * 0-7'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      CYPHR_KEY: ${{ secrets.CYPHR_KEY }}
      GSHEET_ID: ${{ secrets.GSHEET_ID }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          lfs: true

      - name: Setup pandoc 
        uses: r-lib/actions/setup-pandoc@v1

      - name: Setup R
        uses: r-lib/actions/setup-r@v1
        
      - uses: r-lib/actions/setup-renv@v1

      - name: Create and populate .Renviron with tokens
        run: |
          echo CYPHR_KEY=$CYPHR_KEY >> ~/.Renviron
          echo GSHEET_ID=$GSHEET_ID >> ~/.Renviron
        shell: bash

      - name: Update talks data from MeetUp to Google Sheets
        run: |
          Rscript -e 'source("update-data/update_data.R")'
          
      - name: Render Rmarkdown files
        run: |
          Rscript -e 'rmarkdown::render_site(input = "${{ github.workspace }}")'
          
      - name: Remove tokens
        run: |
          rm .Renviron

      - name: Deploy site to GitHub pages branch
        uses: s0/git-publish-subdir-action@v2.5.1
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: _site
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
