name: Build Site to GitHub Pages branch
on:
  workflow_dispatch:
  push:
    branches:
      - master
      - facelift
  schedule:
    - cron: '0 0 * * 0-6'

jobs:
  Build site:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          lfs: true
          
      - name: Install curl and sodium
        shell: bash
        run: |
          sudo apt-get install libcurl4-openssl-dev r-base
          sudo apt-get install libsodium-dev

      - name: Setup pandoc
        uses: r-lib/actions/setup-pandoc@v1

      - name: Setup R
        uses: r-lib/actions/setup-r@v1

      - name: Setup renv
        uses: r-lib/actions/setup-renv@v1

      - name: Create and populate .Renviron with tokens
        env:
          CYPHR_KEY: ${{ secrets.CYPHR_KEY }}
          GSHEET_ID: ${{ secrets.GSHEET_ID }}
        shell: bash
        run: |
          echo CYPHR_KEY=$CYPHR_KEY >> ~/.Renviron
          echo GSHEET_ID=$GSHEET_ID >> ~/.Renviron

      - name: Update Google Sheets talks data with latest MeetUp data
        run: |
          Rscript -e 'source("update-data/update_data.R")'

      - name: Render site from Rmarkdown files
        run: |
          Rscript -e 'rmarkdown::render_site(input = "${{ github.workspace }}")'
          
      - name: Remove tokens
        run: |
          rm ~/.Renviron

      - name: Deploy site to GitHub pages branch
        uses: s0/git-publish-subdir-action@v2.5.1
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: _site
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
